[gd_scene load_steps=4 format=1]

[ext_resource path="res://sprites/spritesheets/metroid_tiles.tres" type="TileSet" id=1]
[ext_resource path="res://nodes/enemies/enemy_spider.tscn" type="PackedScene" id=2]
[ext_resource path="res://nodes/player.tscn" type="PackedScene" id=3]

[node name="Node2D" type="Node2D"]

[node name="TileMap" type="TileMap" parent="." groups=[
"terrain",
]]

mode = 0
tile_set = ExtResource( 1 )
cell/size = Vector2( 64, 64 )
cell/quadrant_size = 16
cell/custom_transform = Matrix32( 1, 0, 0, 1, 0, 0 )
cell/half_offset = 2
cell/tile_origin = 0
cell/y_sort = false
collision/use_kinematic = false
collision/friction = 1.0
collision/bounce = 0.0
collision/layers = 1
collision/mask = 1
occluder/light_mask = 1
tile_data = IntArray( 0, 0, 1, 0, 2, 0, 3, 0, 4, 0, 5, 0, 6, 0, 7, 0, 8, 0, 9, 0, 10, 0, 11, 0, 12, 0, 13, 0, 14, 0, 15, 0, 65536, 0, 65551, 0, 131072, 0, 131087, 0, 196608, 0, 196623, 0, 262144, 0, 262159, 0, 327680, 0, 327695, 0, 393216, 0, 393231, 0, 458752, 0, 458767, 0, 524288, 0, 524303, 0, 589824, 0, 589839, 0, 655360, 0, 655361, 0, 655362, 0, 655363, 0, 655364, 0, 655365, 0, 655366, 0, 655367, 0, 655368, 0, 655369, 0, 655370, 0, 655371, 0, 655372, 0, 655373, 0, 655374, 0, 655375, 0 )

[node name="KinematicBody2D" parent="." groups=[
"has_hp_bar",
] instance=ExtResource( 2 )]

transform/pos = Vector2( 128, 608 )
movement_speed = 320

[node name="player" parent="." groups=[
"has_hp_bar",
] instance=ExtResource( 3 )]

transform/pos = Vector2( 729.93, 578.721 )
max_HP = 20
hp = 20

[node name="Camera2D" parent="player"]

current = false


[editable path="player"]
