[gd_scene load_steps=3 format=1]

[ext_resource path="res://scripts/starting_scene.gd" type="Script" id=1]
[ext_resource path="res://nodes/player.tscn" type="PackedScene" id=2]

[node name="Node2D" type="Node2D"]

script/script = ExtResource( 1 )
destination_scene_path = "res://nodes/rooms/central_hub_room.tscn"
arrival_node_ID = "central_hub_arrival"

[node name="player" parent="." instance=ExtResource( 2 )]

max_HP = 2000
hp = 2000

[node name="gun" parent="player"]

editor/display_folded = false

[connection signal="collision" from="player" to="player" method="on_collision"]


[editable path="player"]
[editable path="player/gun"]
