[gd_scene load_steps=6 format=1]

[ext_resource path="res://nodes/warp_tile.tscn" type="PackedScene" id=1]
[ext_resource path="res://nodes/warp_arrival.tscn" type="PackedScene" id=2]
[ext_resource path="res://sprites/spritesheets/metroid_tiles.tres" type="TileSet" id=3]
[ext_resource path="res://nodes/Ladder.tscn" type="PackedScene" id=4]
[ext_resource path="res://nodes/ai_character.tscn" type="PackedScene" id=5]

[node name="test_scene_1" type="Node2D"]

__meta__ = {
"_edit_lock_": true
}

[node name="WarpTile" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 992, 514.518 )
transform/scale = Vector2( 0.99, 0.99 )
destination_scene_path = "res://nodes/rooms/test_scene_2.tscn"
arrival_node_ID = "left_door"

[node name="right_door" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 928, 544 )

[node name="player_spawn" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 128, 544 )

[node name="TileMap" type="TileMap" parent="." groups=[
"terrain",
]]

mode = 0
tile_set = ExtResource( 3 )
cell/size = Vector2( 64, 64 )
cell/quadrant_size = 16
cell/custom_transform = Matrix32( 1, 0, 0, 1, 0, 0 )
cell/half_offset = 2
cell/tile_origin = 0
cell/y_sort = false
collision/use_kinematic = false
collision/friction = 1.0
collision/bounce = 0.0
collision/layers = 1
collision/mask = 0
occluder/light_mask = 1
tile_data = IntArray( 0, 1, 1, 2, 2, 2, 3, 2, 4, 2, 5, 2, 6, 2, 7, 2, 8, 2, 9, 2, 10, 2, 11, 2, 12, 2, 13, 2, 14, 2, 15, 3, 65536, 7, 65551, 7, 131072, 7, 131074, 7, 131075, 7, 131087, 7, 196608, 7, 196611, 7, 196623, 7, 262144, 7, 262147, 7, 262159, 7, 327680, 7, 327695, 7, 393216, 7, 393231, 7, 458752, 7, 524288, 7, 589824, 7, 589825, 0, 589826, 0, 589827, 0, 589828, 0, 589829, 0, 589830, 0, 589831, 0, 589832, 0, 589833, 0, 589834, 0, 589835, 0, 589836, 0, 589837, 0, 589838, 0, 589839, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="Ladder" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 928, 256 )
transform/scale = Vector2( 1, 6 )

[node name="ai_character" parent="." instance=ExtResource( 5 )]

transform/pos = Vector2( 480, 544 )
cn_jump = true
cn_double_jump = true
cn_wall_jump = true


