[gd_scene load_steps=9 format=1]

[ext_resource path="res://nodes/warp_arrival.tscn" type="PackedScene" id=1]
[ext_resource path="res://nodes/warp_tile.tscn" type="PackedScene" id=2]
[ext_resource path="res://sprites/spritesheets/metroid_tiles.tres" type="TileSet" id=3]
[ext_resource path="res://nodes/moving_platform.tscn" type="PackedScene" id=4]
[ext_resource path="res://scripts/test_obj.gd" type="Script" id=5]
[ext_resource path="res://nodes/area_prompt_trigger.tscn" type="PackedScene" id=6]
[ext_resource path="res://scripts/wall_jump_unlocker.gd" type="Script" id=7]
[ext_resource path="res://sprites/white_light.png" type="Texture" id=8]

[node name="Node2D" type="Node2D"]

[node name="left_door" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 96, 544 )

[node name="WarpTile" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 32, 512 )
active = true
arrival_node_ID = "right_door"
destination_scene = null

[node name="TileMap" type="TileMap" parent="." groups=[
"terrain",
]]

mode = 0
tile_set = ExtResource( 3 )
cell/size = Vector2( 64, 64 )
cell/quadrant_size = 16
cell/custom_transform = Matrix32( 1, 0, 0, 1, 0, 0 )
cell/half_offset = 2
cell/tile_origin = 0
cell/y_sort = false
collision/use_kinematic = false
collision/friction = 1.0
collision/bounce = 0.0
collision/layers = 1
collision/mask = 0
occluder/light_mask = 1
tile_data = IntArray( 0, 1, 1, 2, 2, 2, 3, 2, 4, 2, 5, 2, 6, 2, 7, 2, 8, 2, 9, 2, 10, 2, 11, 2, 12, 2, 13, 2, 14, 2, 15, 0, 16, 0, 17, 0, 24, 0, 65536, 6, 65552, 0, 65553, 0, 65554, 0, 65555, 0, 65556, 0, 65557, 0, 65558, 0, 65559, 0, 65560, 0, 65561, 0, 65562, 0, 65563, 0, 65564, 0, 65565, 0, 65566, 0, 65567, 0, 65568, 0, 131072, 6, 131082, 6, 131083, 6, 131084, 6, 131104, 0, 196608, 6, 196620, 6, 262144, 6, 262154, 6, 262155, 6, 262156, 6, 262176, 0, 327680, 6, 327690, 6, 393216, 6, 393226, 6, 393227, 6, 393228, 6, 393248, 0, 524321, 0, 589824, 0, 589825, 0, 589826, 0, 589827, 0, 589828, 0, 589829, 0, 589830, 0, 589831, 0, 589832, 0, 589833, 0, 589834, 0, 589835, 0, 589836, 0, 589837, 0, 589838, 0, 589839, 0, 589840, 0, 589857, 0, 655377, 0, 655378, 0, 655393, 0, 720914, 0, 720915, 0, 720929, 0, 786451, 0, 786452, 0, 786453, 0, 786454, 0, 786455, 0, 786456, 0, 786457, 0, 786458, 0, 786459, 0, 786460, 0, 786461, 0, 786462, 0, 786463, 0, 786464, 0, 786465, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="moving_platform" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 1705.07, 660.516 )

[node name="test_node" type="Node2D" parent="."]

transform/pos = Vector2( 1056, 544 )
script/script = ExtResource( 5 )

[node name="area_prompt_trigger1" parent="test_node" instance=ExtResource( 6 )]

[node name="double_jump_donor" type="Node2D" parent="."]

transform/pos = Vector2( 416, 544 )
script/script = ExtResource( 7 )

[node name="area_prompt_trigger" parent="double_jump_donor" instance=ExtResource( 6 )]

transform/pos = Vector2( 16, -16 )
transform/scale = Vector2( 1.5, 1.5 )
text_to_display = "PRESS ENTER TO UNLOCK DOUBLE JUMP"

[node name="Sprite" type="Sprite" parent="double_jump_donor"]

transform/pos = Vector2( 16, -16 )
transform/scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 8 )

[connection signal="triggered" from="test_node/area_prompt_trigger1" to="test_node" method="_on_triggered"]

[connection signal="triggered" from="double_jump_donor/area_prompt_trigger" to="double_jump_donor" method="_on_area_prompt_trigger_triggered"]


