[gd_scene load_steps=4 format=1]

[ext_resource path="res://MetroidTiles.tres" type="TileSet" id=1]
[ext_resource path="res://WarpTile.tscn" type="PackedScene" id=2]
[ext_resource path="res://warp_arrival.tscn" type="PackedScene" id=3]

[node name="test_scene_1" type="Node2D"]

[node name="TileMap" type="TileMap" parent="." groups=[
"terrain",
]]

mode = 0
tile_set = ExtResource( 1 )
cell/size = Vector2( 64, 64 )
cell/quadrant_size = 16
cell/custom_transform = Matrix32( 1, 0, 0, 1, 0, 0 )
cell/half_offset = 2
cell/tile_origin = 0
cell/y_sort = false
collision/use_kinematic = false
collision/friction = 1.0
collision/bounce = 0.0
collision/layers = 1
collision/mask = 1
occluder/light_mask = 1
tile_data = IntArray( 0, 8, 1, 9, 2, 9, 3, 9, 4, 9, 5, 9, 6, 9, 7, 9, 8, 9, 9, 9, 10, 9, 11, 9, 12, 9, 13, 9, 14, 9, 15, 10, 65536, 7, 65551, 7, 131072, 7, 131074, 11, 131075, 11, 131087, 7, 196608, 7, 196611, 11, 196623, 7, 262144, 7, 262147, 11, 262159, 7, 327680, 7, 327695, 7, 393216, 7, 393231, 7, 458752, 7, 524288, 7, 589824, 7, 589825, 9, 589826, 9, 589827, 9, 589828, 9, 589829, 9, 589830, 9, 589831, 9, 589832, 9, 589833, 9, 589834, 9, 589835, 9, 589836, 9, 589837, 9, 589838, 9, 589839, 10 )

[node name="WarpTile" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 992, 512 )
transform/scale = Vector2( 0.99, 0.99 )
destination_scene_path = "res://test_scene_2.tscn"
arrival_node_ID = "left_door"

[node name="right_door" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 928, 544 )

[node name="player_spawn" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 128, 544 )


