[gd_scene load_steps=3 format=2]

[ext_resource path="res://nodes/helpers/cutscene_helper.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/helpers/can_not_pass_character_cutscene_helper.gd" type="Script" id=2]

[node name="cutscene_helper" index="0" instance=ExtResource( 1 )]

script = ExtResource( 2 )
character_path = null
player_path = null
character_speed = 0


