[gd_scene load_steps=2 format=2]

[ext_resource path="res://nodes/GUI_elements/dialog_box.tscn" type="PackedScene" id=1]

[node name="GUI_layer" type="CanvasLayer"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="dialog_box" parent="." index="0" instance=ExtResource( 1 )]

margin_left = 480.0
margin_top = 576.0
margin_right = 520.0
margin_bottom = 616.0
rect_clip_content = false

[node name="room_label" type="Label" parent="." index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1536.0
margin_right = 1636.0
margin_bottom = 14.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1


