[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]

script/source = "extends Button

func _on_FileDialog_file_selected(path):
	for node in get_tree().get_nodes_in_group(\"player\"):
		SAVE_MANAGER.set_property(\"player/room\", ROOM_MANAGER.get_path_of_room(ROOM_MANAGER.get_room_of_node(node)))
		SAVE_MANAGER.set_property(\"player/position_x\", ROOM_MANAGER.get_room_of_node(node).to_local(node.global_position).x)
		SAVE_MANAGER.set_property(\"player/position_y\", ROOM_MANAGER.get_room_of_node(node).to_local(node.global_position).y)
	
	SAVE_MANAGER.save_current_file(path)

func _on_save_button_pressed():
	$FileDialog.popup()
"

[node name="save_button" type="Button" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 12.0
margin_bottom = 20.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Save"
flat = false
align = 1
script = SubResource( 1 )

[node name="FileDialog" type="FileDialog" parent="." index="0"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 32.0
margin_top = 48.0
margin_right = 552.0
margin_bottom = 352.0
rect_min_size = Vector2( 200, 70 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
popup_exclusive = false
window_title = "Save a File"
resizable = false
dialog_hide_on_ok = false
mode_overrides_title = true
mode = 4
access = 0
filters = PoolStringArray( "*.json" )
show_hidden_files = false
current_dir = "res://saves"
current_file = "test_save.json"
current_path = "res://saves/test_save.json"

[connection signal="pressed" from="." to="." method="_on_save_button_pressed"]

[connection signal="file_selected" from="FileDialog" to="." method="_on_FileDialog_file_selected"]


