[gd_scene load_steps=6 format=2]

[ext_resource path="res://nodes/weapons/bullet.tscn" type="PackedScene" id=1]
[ext_resource path="res://ideas/missile_enemy/missile.gd" type="Script" id=2]
[ext_resource path="res://sprites/white_triangle.png" type="Texture" id=3]
[ext_resource path="res://addons/state_labels/state_label.gd" type="Script" id=4]
[ext_resource path="res://addons/state_labels/label.svg" type="Texture" id=5]

[node name="missile" instance=ExtResource( 1 )]

script = ExtResource( 2 )
velocity = Vector2( 256, 0 )
damage = 10

[node name="decay_timer" parent="." index="1"]

wait_time = 4096.0

[node name="Sprite2" parent="." index="3"]

position = Vector2( 0, -4.76837e-007 )
scale = Vector2( 0.0533333, 0.106667 )
texture = ExtResource( 3 )

[node name="ExtendedCollisionPolygon2D" parent="." index="4"]

polygon = PoolVector2Array( -16, 16, -16, -16, 16, 0 )

[node name="StringStateLabel" type="Label" parent="." index="5"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -16.0
margin_top = -32.0
margin_right = 24.0
margin_bottom = -18.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script = ExtResource( 4 )
__meta__ = {
"_editor_icon": ExtResource( 5 )
}
node_path = NodePath("..")
tracked_value = "dir"
tracked_function = ""


