[gd_scene load_steps=4 format=2]

[ext_resource path="res://nodes/weapons/bullet.tscn" type="PackedScene" id=1]
[ext_resource path="res://ideas/missile_enemy/missile.gd" type="Script" id=2]
[ext_resource path="res://sprites/white_triangle.png" type="Texture" id=3]

[node name="missile" index="0" instance=ExtResource( 1 )]

script = ExtResource( 2 )
velocity = Vector2( 256, 0 )
damage = 10

[node name="decay_timer" parent="." index="1"]

wait_time = 4096.0

[node name="Sprite2" parent="." index="3"]

position = Vector2( 0, -4.76837e-007 )
scale = Vector2( 0.0533333, 0.106667 )
texture = ExtResource( 3 )

[node name="ExtendedCollisionPolygon2D" parent="." index="4"]

polygon = PoolVector2Array( -16, 16, -16, -16, 16, 0 )


