[gd_scene load_steps=8 format=2]

[ext_resource path="res://addons/room/room.gd" type="Script" id=1]
[ext_resource path="res://nodes/terrain.tscn" type="PackedScene" id=2]
[ext_resource path="res://nodes/entities/player/puppet_player.tscn" type="PackedScene" id=3]
[ext_resource path="res://addons/extended_camera_2D/camera_limit_rect.gd" type="Script" id=4]
[ext_resource path="res://addons/extended_camera_2D/limit_rect_setter.gd" type="Script" id=5]
[ext_resource path="res://addons/extended_collision_polygon_2D/extended_collision_polygon_2D.gd" type="Script" id=6]
[ext_resource path="res://ideas/missile_enemy/missile.tscn" type="PackedScene" id=7]

[node name="test_room_missile_enemy" type="Node2D" index="0"]

script = ExtResource( 1 )
dark = false
dark_color = Color( 0, 0, 0, 1 )
auto_generate_camera_limiter = true

[node name="terrain" parent="." index="0" instance=ExtResource( 2 )]

tile_data = PoolIntArray( 0, 0, 0, 1, 0, 0, 2, 0, 0, 3, 0, 0, 4, 0, 0, 5, 0, 0, 6, 0, 0, 7, 0, 0, 8, 0, 0, 9, 0, 0, 10, 0, 0, 11, 0, 0, 12, 0, 0, 13, 0, 0, 14, 0, 0, 15, 0, 0, 16, 0, 0, 17, 0, 0, 18, 0, 0, 19, 0, 0, 20, 0, 0, 21, 0, 0, 22, 0, 0, 23, 0, 0, 24, 0, 0, 25, 0, 0, 65536, 0, 0, 131072, 0, 0, 196608, 0, 0, 262144, 0, 0, 327680, 0, 0, 393216, 0, 0, 458752, 0, 0, 524288, 0, 0, 524302, 0, 0, 589824, 0, 0, 655360, 0, 0, 720896, 0, 0, 786432, 0, 0, 851968, 0, 0, 851969, 0, 0, 851970, 0, 0, 851971, 0, 0, 851972, 0, 0, 851973, 0, 0, 917504, 0, 0, 917505, 0, 0, 917506, 0, 0, 917507, 0, 0, 917508, 0, 0, 917509, 0, 0 )

[node name="player" parent="." index="1" instance=ExtResource( 3 )]

position = Vector2( 224, 800 )
current_state = "DIRECT_CONTROL"

[node name="CanvasModulate" type="CanvasModulate" parent="." index="2"]

color = Color( 1, 1, 1, 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="AutoGeneratedCameraLimitRect" type="Polygon2D" parent="." index="3"]

visible = false
polygon = PoolVector2Array( 0, 0, 0, 960, 1664, 960, 1664, 0 )
uv = PoolVector2Array(  )
color = Color( 1, 0, 0, 0 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
invert_enable = false
invert_border = 100.0
script = ExtResource( 4 )
simple = true
can_zoom_out = false

[node name="simple_limit_set_area" type="Area2D" parent="AutoGeneratedCameraLimitRect" index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="AutoGeneratedCameraLimitRect/simple_limit_set_area" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 0, 0, 960, 1664, 960, 1664, 0 )
script = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="missile" parent="." index="4" instance=ExtResource( 7 )]

position = Vector2( 608, 448 )


