[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/camera_zoom_out_manager.gd" type="Script" id=1]

[node name="camera_zoom_out_manager" type="Node2D" index="0"]

script = ExtResource( 1 )
zoom_in_time = 0.5
zoom_out_time = 4

[node name="Timer" type="Timer" parent="." index="0"]

process_mode = 1
wait_time = 5.0
one_shot = false
autostart = false

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]


