[gd_scene load_steps=12 format=2]

[ext_resource path="res://scripts/entities/enemies/charging_enemy.gd" type="Script" id=1]
[ext_resource path="res://addons/state_handler/kinematic_body_2D.svg" type="Texture" id=2]
[ext_resource path="res://nodes/managers/platform_manager.tscn" type="PackedScene" id=3]
[ext_resource path="res://nodes/managers/bullet_hit_manager.tscn" type="PackedScene" id=4]
[ext_resource path="res://addons/temporary_sprite/temporary_sprite.gd" type="Script" id=5]
[ext_resource path="res://addons/temporary_sprite/panel.svg" type="Texture" id=6]
[ext_resource path="res://sprites/white.png" type="Texture" id=7]

[sub_resource type="GDScript" id=1]

script/source = "extends \"res://addons/state_handler/state_handler.gd\"
export var charge_wait_time = 1
var player_spotted = false
var wait_for_charge_timer = 0

func enter_state(previous_state):
	.enter_state(previous_state)
	wait_for_charge_timer = charge_wait_time
	player_spotted = false
	get_parent().get_node(\"eye_black\").modulate = Color(0,0,0)
	
	
func leave_state(new_state):
	.leave_state(new_state)
	
func process_state(delta):
	.process_state(delta)
	
	if(player_spotted):
		wait_for_charge_timer -= delta
		
		if (wait_for_charge_timer<0):
			get_parent().set_state(\"CHARGING\")
		
	elif($player_detector.is_colliding()):
		var collider = $player_detector.get_collider()
		
		if(collider.is_in_group(\"player\")):
			get_parent().get_handler(\"CHARGING\").set_charging_distance(abs(get_parent().position.x - collider.position.x))
			player_spotted = true
			get_parent().get_node(\"eye_black\").modulate = Color(255,0,0)

"

[sub_resource type="GDScript" id=2]

script/source = "extends \"res://addons/state_handler/state_handler.gd\"

var charging_distance = 0

export var starting_speed = 64*4
export var max_speed = 64*18 
export var charging_acceleration = 64*30
export var overrun_distance = 64 * 5

func set_charging_distance(distance):
	charging_distance = distance

func get_charging_distance():
	return charging_distance

var starting_x = 0

var prev_max_vel = null

func enter_state(previous_state):
	.enter_state(previous_state)
	
	starting_x = get_parent().position.x
	
	get_parent().set_velocity(Vector2(starting_speed, 0))
	
	prev_max_vel = get_parent().get_max_velocity()
	
	get_parent().set_max_velocity(Vector2(max_speed, 0))
	
	get_parent().set_acceleration(Vector2(charging_acceleration,0))
	
func leave_state(new_state):
	.leave_state(new_state)
	
	
	get_parent().set_velocity(Vector2())
	
	get_parent().set_acceleration(Vector2())
	
	get_parent().set_max_velocity(prev_max_vel)
	
func process_state(delta):
	.process_state(delta)
	
	if(get_charging_distance() + charging_distance > abs(get_parent().position.x - starting_x)):
		var collider = get_parent().apply_velocity_x(delta)
		
		$ground_detector.force_raycast_update()
		
		if(collider != null):
			get_parent().set_state(\"STUNNED_BY_CRASH\")
		elif(not $ground_detector.is_colliding()):
			get_parent().set_state(\"STUNNED_BY_EXHAUSTION\")
	else:
		get_parent().set_state(\"STUNNED_BY_EXHAUSTION\")
"

[sub_resource type="GDScript" id=3]

script/source = "extends \"res://addons/state_handler/state_handler.gd\"

export var stunned_time = 5

func enter_state(previous_state):
	.enter_state(previous_state)
	get_parent().get_node(\"eye_black\").modulate = Color(0,0,0)
	get_parent().get_node(\"TemporarySprite\").get_node(\"Sprite\").modulate = Color(0,255,0)
	
func leave_state(new_state):
	.leave_state(new_state)
	get_parent().get_node(\"TemporarySprite\").get_node(\"Sprite\").modulate = Color(255,255,0)
	
func process_state(delta):
	.process_state(delta)
	
	if(get_timer() > stunned_time):
		get_parent().set_flippedH(not get_parent().is_flippedH())
		get_parent().set_state(\"IDLE\")
"

[sub_resource type="GDScript" id=4]

script/source = "extends \"res://addons/state_handler/state_handler.gd\"

export var stunned_time = 2

func enter_state(previous_state):
	.enter_state(previous_state)
	
func leave_state(new_state):
	.leave_state(new_state)
	
func process_state(delta):
	.process_state(delta)
	
	if(get_timer() > stunned_time):
		get_parent().set_flippedH(not get_parent().is_flippedH())
		get_parent().set_state(\"IDLE\")"

[node name="charging_enemy" type="KinematicBody2D"]

input_pickable = false
collision_layer = 1024
collision_mask = 5
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "collision" ]
max_slope_angle = 0.785398
flippedH = false
flippedV = false
moveable_by_collision = true
current_state = "IDLE"
movement_speed = 327.68
gravity_enabled = false
gravity_vector = Vector2( 0, 1152 )
velocity = Vector2( 0, 0 )
max_velocity = Vector2( -1, -1 )
acceleration = Vector2( 0, 0 )
can_be_pushed = false
HP = 100
max_HP = 100
invulnerability_time = 1.0
damage = 1
hp_drop_chance = 0.5

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="0"]

build_mode = 0
polygon = PoolVector2Array( 32, 32, 32, -32, -32, -32, -32, 32 )

[node name="player_collision_area" type="Area2D" parent="." index="1"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 0
collision_mask = 2
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="player_collision_area" index="0"]

build_mode = 0
polygon = PoolVector2Array( -30, -30, 30, -30, 30, 32, -30, 32 )

[node name="idle_handler" type="Node2D" parent="." index="2"]

script = SubResource( 1 )
__meta__ = {
"_editor_icon": ExtResource( 2 )
}
handled_state = "IDLE"
enabled = true
no_gravity = false
charge_wait_time = 1

[node name="player_detector" type="RayCast2D" parent="idle_handler" index="0"]

enabled = true
exclude_parent = true
cast_to = Vector2( 512, 0 )
collision_mask = 2

[node name="charging_handler" type="Node2D" parent="." index="3"]

script = SubResource( 2 )
__meta__ = {
"_editor_icon": ExtResource( 2 )
}
handled_state = "CHARGING"
enabled = true
no_gravity = false
starting_speed = 256
max_speed = 1152
charging_acceleration = 1920
overrun_distance = 320

[node name="ground_detector" type="RayCast2D" parent="charging_handler" index="0"]

position = Vector2( 32, 0 )
enabled = true
exclude_parent = true
cast_to = Vector2( 0, 60 )
collision_mask = 1

[node name="stunned_by_crash_handler" type="Node2D" parent="." index="4"]

script = SubResource( 3 )
__meta__ = {
"_editor_icon": ExtResource( 2 )
}
handled_state = "STUNNED_BY_CRASH"
enabled = true
no_gravity = false
stunned_time = 5

[node name="stunned_by_exhaustion_handler" type="Node2D" parent="." index="5"]

script = SubResource( 4 )
__meta__ = {
"_editor_icon": ExtResource( 2 )
}
handled_state = "STUNNED_BY_EXHAUSTION"
enabled = true
no_gravity = false
stunned_time = 2

[node name="platform_manager" parent="." index="6" instance=ExtResource( 3 )]

[node name="bullet_hit_manager" parent="." index="7" instance=ExtResource( 4 )]

[node name="TemporarySprite" type="Panel" parent="." index="8"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -32.0
margin_top = -32.0
margin_right = 32.0
margin_bottom = 32.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 5 )
_sections_unfolded = [ "Visibility" ]
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
auto_resize = true

[node name="Sprite" type="Sprite" parent="TemporarySprite" index="0"]

modulate = Color( 1, 1, 0, 1 )
position = Vector2( 32, 32 )
scale = Vector2( 0.0555556, 0.0987654 )
texture = ExtResource( 7 )
_sections_unfolded = [ "Visibility" ]

[node name="NameLabel" type="Label" parent="TemporarySprite" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 2.0
margin_top = 16.0
margin_right = 61.0
margin_bottom = 64.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Charging Enemy"
align = 1
valign = 1
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Visibility" ]

[node name="eye_white" type="Sprite" parent="." index="9"]

modulate = Color( 0.87502, 0.868863, 0.717765, 1 )
position = Vector2( 16, -16 )
scale = Vector2( 0.0138889, 0.0246914 )
texture = ExtResource( 7 )
_sections_unfolded = [ "Visibility" ]

[node name="eye_black" type="Sprite" parent="." index="10"]

modulate = Color( 0, 0, 0, 1 )
position = Vector2( 20, -16 )
scale = Vector2( 0.00607639, 0.0108025 )
texture = ExtResource( 7 )
_sections_unfolded = [ "Visibility" ]

[node name="bullet_protection_area" type="Area2D" parent="." index="11"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="bullet_protection_area" index="0"]

build_mode = 0
polygon = PoolVector2Array( 32, -32, 24, -32, 24, 32, 32, 32 )

[node name="bullet_hit_manager" parent="bullet_protection_area" index="1" instance=ExtResource( 4 )]

[connection signal="body_entered" from="player_collision_area" to="." method="_on_object_hit"]


