[gd_scene load_steps=7 format=2]

[ext_resource path="res://scripts/entities/enemies/enemy_2.gd" type="Script" id=1]
[ext_resource path="res://sprites/white.png" type="Texture" id=2]
[ext_resource path="res://scripts/state_handlers/enemies/enemy_idle_handler.gd" type="Script" id=3]
[ext_resource path="res://scripts/state_handlers/enemies/enemy_charging_handler.gd" type="Script" id=4]
[ext_resource path="res://scripts/state_handlers/enemies/enemy_stunned_by_crash_handler.gd" type="Script" id=5]
[ext_resource path="res://scripts/state_handlers/enemies/stunned_by_exhaustion_handler.gd" type="Script" id=6]

[node name="enemy_2" type="KinematicBody2D" index="0"]

input_pickable = false
collision_layer = 1024
collision_mask = 5
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "collision" ]
max_slope_angle = 1.5708
flippedH = false
flippedV = false
moveable_by_collision = true
movement_speed = 327.68
gravity_enabled = false
gravity_vector = Vector2( 0, 1152 )
can_be_pushed = false
HP = 4
max_HP = 4
invulnerability_time = 0.1
damage = 1
charging_acceleration = 1920
starting_speed = 256
max_speed = 1152
stunned_time_crashed = 4
stunned_time_exhausted = 3
overrun_distance = 384

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="0"]

build_mode = 0
polygon = PoolVector2Array( 30, 32, 30, -30, -30, -30, -30, 32 )

[node name="Area2D" type="Area2D" parent="." index="1"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 0
collision_mask = 2
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -30, -30, 30, -30, 30, 32, -30, 32 )

[node name="Panel" type="Panel" parent="." index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -32.0
margin_top = -32.0
margin_right = 32.0
margin_bottom = 32.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="Sprite" type="Sprite" parent="." index="3"]

modulate = Color( 0.558588, 0.538223, 0.0370941, 1 )
position = Vector2( 3.05176e-05, 1.52588e-05 )
scale = Vector2( 0.0555556, 0.0987654 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="eye_white" type="Sprite" parent="." index="4"]

modulate = Color( 0.87502, 0.868863, 0.717765, 1 )
position = Vector2( 16, -16 )
scale = Vector2( 0.0138889, 0.0246914 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="eye_black" type="Sprite" parent="." index="5"]

modulate = Color( 0.875, 0.868858, 0.717773, 1 )
self_modulate = Color( 0, 0, 0, 1 )
position = Vector2( 20, -16 )
scale = Vector2( 0.00607639, 0.0108025 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="Label" type="Label" parent="." index="6"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -32.0
margin_top = -32.0
margin_right = 32.0
margin_bottom = 32.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "enemy_2"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="idle_handler" type="Node" parent="." index="7"]

script = ExtResource( 3 )
enabled = true

[node name="charging_handler" type="Node" parent="." index="8"]

script = ExtResource( 4 )
enabled = true

[node name="stunned_by_crash_handler" type="Node" parent="." index="9"]

script = ExtResource( 5 )
enabled = true

[node name="player_detector" type="RayCast2D" parent="." index="10"]

enabled = true
exclude_parent = true
cast_to = Vector2( 512, 0 )
collision_mask = 2

[node name="ground_detector" type="RayCast2D" parent="." index="11"]

position = Vector2( 32, 0 )
enabled = true
exclude_parent = true
cast_to = Vector2( 0, 60 )
collision_mask = 1

[node name="stunned_by_exhaustion_handler" type="Node" parent="." index="12"]

script = ExtResource( 6 )
enabled = true

[connection signal="body_entered" from="Area2D" to="." method="_on_object_hit"]


