[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/entities/enemies/shadow_monster.gd" type="Script" id=1]
[ext_resource path="res://nodes/temporary_sprite.tscn" type="PackedScene" id=2]
[ext_resource path="res://sprites/white_light.png" type="Texture" id=3]

[node name="shadow_monster" type="KinematicBody2D"]

input_pickable = false
collision_layer = 0
collision_mask = 524288
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "collision" ]
max_slope_angle = 0.785398
flippedH = false
flippedV = false
moveable_by_collision = true
movement_speed = 327.68
gravity_enabled = false
gravity_vector = Vector2( 0, 1152 )
can_be_pushed = false
HP = 100
max_HP = 100
invulnerability_time = 1.0
damage = 1
hp_drop_chance = 0.5
attack_duration = 0.2
eyes_enabled = true
shadow = true
shadow_distance = 192
eyes_shadow_distance = 768

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="0"]

build_mode = 0
polygon = PoolVector2Array( -30, -16, -30, 16, 30, 16, 30, -16 )

[node name="temporary_sprite" parent="." index="1" instance=ExtResource( 2 )]

[node name="Label" parent="temporary_sprite" index="0"]

text = "Shadow Moster"

[node name="attack" type="Tween" parent="." index="2"]

repeat = false
playback_process_mode = 1
playback_speed = 1.0
playback/active = false
playback/repeat = false
playback/speed = 1.0

[node name="eye1" type="Light2D" parent="." index="3"]

position = Vector2( -11.9707, -21.647 )
scale = Vector2( 0.0201902, 0.02 )
enabled = true
editor_only = false
texture = ExtResource( 3 )
offset = Vector2( 0, 0 )
texture_scale = 1.0
color = Color( 0.382824, 0.296078, 0, 1 )
energy = 6.0
mode = 0
range_height = 0.0
range_z_min = -1024
range_z_max = 1024
range_layer_min = 0
range_layer_max = 0
range_item_cull_mask = 1
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 0 )
shadow_buffer_size = 2048
shadow_gradient_length = 0.0
shadow_filter = 0
shadow_filter_smooth = 0.0
shadow_item_cull_mask = 1

[node name="eye2" type="Light2D" parent="." index="4"]

position = Vector2( -24.4009, -21.8213 )
scale = Vector2( 0.0201902, 0.02 )
enabled = true
editor_only = false
texture = ExtResource( 3 )
offset = Vector2( 0, 0 )
texture_scale = 1.0
color = Color( 0.382824, 0.296078, 0, 1 )
energy = 6.0
mode = 0
range_height = 0.0
range_z_min = -1024
range_z_max = 1024
range_layer_min = 0
range_layer_max = 0
range_item_cull_mask = 1
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 0 )
shadow_buffer_size = 2048
shadow_gradient_length = 0.0
shadow_filter = 0
shadow_filter_smooth = 0.0
shadow_item_cull_mask = 1

[connection signal="tween_completed" from="attack" to="." method="_on_attack_tween_completed"]


[editable path="temporary_sprite"]
