[gd_scene load_steps=3 format=1]

[ext_resource path="res://nodes/playable_charater.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/ai_character.gd" type="Script" id=2]

[node name="ai_character" instance=ExtResource( 1 )]

script/script = ExtResource( 2 )
max_HP = 10
hp = 10
has_invulnarable_animation = false

[node name="Label" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -25.0
margin/top = -111.0
margin/right = 15.0
margin/bottom = -97.0
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1


