[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/camera_2.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[node name="camera" type="Node2D" index="0" groups=[
"no_flip",
]]

script = ExtResource( 1 )
active = true
zoom = 1.0
stay_within_terrain = true

[node name="debug" type="Node2D" parent="." index="0"]

[node name="Sprite" type="Sprite" parent="debug" index="0"]

scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="tl" type="Sprite" parent="debug" index="1"]

scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="bl" type="Sprite" parent="debug" index="2"]

scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="tr" type="Sprite" parent="debug" index="3"]

scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="default_pos" type="Sprite" parent="debug" index="4"]

scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="br" type="Sprite" parent="debug" index="5"]

scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="RayCast2D" type="RayCast2D" parent="debug" index="6"]

enabled = false
exclude_parent = true
cast_to = Vector2( 0, 50 )
collision_mask = 1

[node name="zoom_to" type="Tween" parent="." index="1"]

repeat = false
playback_process_mode = 0
playback_speed = 1.0
playback/active = false
playback/repeat = false
playback/speed = 1.0
_sections_unfolded = [ "playback" ]


