[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/camera_offset_mover.gd" type="Script" id=1]

[node name="camera_offset_mover" type="Area2D"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
offset = Vector2( 0, 0 )
time = 1

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="0"]

build_mode = 0
polygon = PoolVector2Array( -22.9602, -31.3747, 24.806, -24.7405, 31.4402, 70.1284, -104.561, 15.728 )

[connection signal="body_entered" from="." to="." method="_on_camera_offset_mover_body_entered"]


