[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/damage_area.gd" type="Script" id=1]

[node name="damage_area" type="Node2D"]

script = ExtResource( 1 )
active = true
damage = 10

[node name="Area2D" type="Area2D" parent="." index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 2
collision_mask = 0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 32, -32, -32, -32, -32, 32, 32, 32 )

[node name="Sprite" type="Sprite" parent="." index="1"]

region_enabled = true
region_rect = Rect2( 1920, 640, 64, 256 )

[connection signal="activated" from="." to="Sprite" method="set_visible" binds= [ true ]]

[connection signal="deactivated" from="." to="Sprite" method="set_visible" binds= [ false ]]

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]


