[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/debug_player_spawner.gd" type="Script" id=1]
[ext_resource path="res://nodes/entities/player/player.tscn" type="PackedScene" id=2]

[node name="debug_player_spawner" type="Position2D"]

script = ExtResource( 1 )
player = ExtResource( 2 )


