[gd_scene load_steps=4 format=1]

[ext_resource path="res://scripts/door.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[sub_resource type="ConvexPolygonShape2D" id=1]

custom_solver_bias = 0.0
points = Vector2Array( -32, 64, -32, -64, 32, -64, 32, 64 )

[node name="door" type="Node2D"]

script/script = ExtResource( 1 )
open = false

[node name="collider" type="StaticBody2D" parent="."]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="collider"]

build_mode = 0
polygon = Vector2Array( 32, 64, 32, -64, -32, -64, -32, 64 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="sprite" type="Sprite" parent="."]

transform/pos = Vector2( 0, 1.90735e-06 )
transform/scale = Vector2( 1, 2 )
texture = ExtResource( 2 )

[node name="Label" type="Label" parent="sprite"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -32.0
margin/top = -16.0
margin/right = 32.0
margin/bottom = -2.0
text = "DOOR"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[connection signal="close" from="." to="sprite" method="set_hidden" binds= [ false ]]

[connection signal="close" from="." to="collider" method="set_layer_mask_bit" binds= [ 0, 1 ]]

[connection signal="open" from="." to="sprite" method="set_hidden" binds= [ true ]]

[connection signal="open" from="." to="collider" method="set_layer_mask_bit" binds= [ 0, 0 ]]


