[gd_scene load_steps=3 format=2]

[ext_resource path="res://nodes/player_stick_platform_old.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/extending_player_stick_platform.gd" type="Script" id=2]


[node name="platform" instance=ExtResource( 1 )]

script = ExtResource( 2 )
max_slope_angle = 0.785398
moveable_by_collision = true
flipped = false

[node name="CollisionPolygon2D" parent="." index="0"]

polygon = PoolVector2Array( 32, 32, 96, 32, 96, -32, 32, -32 )
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[node name="Sprite" parent="." index="1"]

scale = Vector2( 0.333333, 1 )

[node name="CollisionPolygon2D" parent="standing_area" index="0"]

polygon = PoolVector2Array( -34, -32, -34, -40, 34, -40, 34, -32 )

[node name="Panel" parent="." index="3"]

margin_left = -32.0
margin_right = 32.0
rect_clip_content = false
_sections_unfolded = [ "Anchor", "Hint", "Rect" ]

[node name="Label" parent="." index="4"]

rect_clip_content = false

[node name="left_detector" parent="." index="5"]

position = Vector2( -30, -32 )

[node name="right_detector" parent="." index="6"]

position = Vector2( 30, -32 )


