[gd_scene load_steps=3 format=1]

[ext_resource path="res://scripts/gun.gd" type="Script" id=1]

[sub_resource type="CanvasItemMaterial" id=1]

shader/shading_mode = 0

[node name="gun" type="Node2D"]

script/script = ExtResource( 1 )
has_cooldown = true
cooldown_time = 0.25
start_on_press = true

[node name="barrel" type="Node2D" parent="."]

transform/pos = Vector2( 40, 0 )

[node name="Panel" type="Panel" parent="barrel"]

material/material = SubResource( 1 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 24.0
margin/bottom = 8.0

[node name="front" type="Position2D" parent="."]

transform/pos = Vector2( 50, 0 )

[node name="full_up" type="Position2D" parent="."]

transform/pos = Vector2( 0, -50 )
transform/rot = 90.0

[node name="up" type="Position2D" parent="."]

transform/pos = Vector2( 30, -30 )
transform/rot = 45.0

[node name="down" type="Position2D" parent="."]

transform/pos = Vector2( 30, 30 )
transform/rot = -45.0

[node name="full_down" type="Position2D" parent="."]

transform/pos = Vector2( 0, 50 )
transform/rot = -90.0


