[gd_scene load_steps=3 format=1]

[ext_resource path="res://scripts/gun.gd" type="Script" id=1]
[ext_resource path="res://sprites/guun.png" type="Texture" id=2]

[node name="gun" type="Node2D"]

script/script = ExtResource( 1 )
has_cooldown = true
cooldown_time = 0.25
start_on_press = true
radius = 32

[node name="Sprite" type="Sprite" parent="."]

texture = ExtResource( 2 )
vframes = 50
hframes = 50
modulate = Color( 0.984375, 0.984375, 0.984375, 1 )
region = true
region_rect = Rect2( 0, 0, 32, 8 )


