[gd_scene load_steps=3 format=1]

[ext_resource path="res://scripts/hazard_area.gd" type="Script" id=1]

[sub_resource type="ConvexPolygonShape2D" id=1]

custom_solver_bias = 0.0
points = Vector2Array( -32, 32, 32, -32, 32, 32 )

[node name="hazard_area" type="Area2D"]

input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 0.0
linear_damp = 0.1
angular_damp = 1.0
collision/layers = 2
script/script = ExtResource( 1 )
damage = 1
has_timer = false

[connection signal="body_enter" from="." to="." method="_on_spike_body_enter"]

[connection signal="body_exit" from="." to="." method="_on_spike_body_exit"]


