[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/room_elements/player_stick_platform.gd" type="Script" id=1]
[ext_resource path="res://sprites/metroid_tilesheet.png" type="Texture" id=2]

[node name="platform" type="KinematicBody2D" index="0"]

position = Vector2( 0, 32 )
input_pickable = false
collision_layer = 1
collision_mask = 0
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Pickable", "Transform", "Visibility", "collision" ]
max_slope_angle = 1.5708
flippedH = false
flippedV = false
moveable_by_collision = false
one_way = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="0"]

position = Vector2( -64, 0 )
build_mode = 0
polygon = PoolVector2Array( -32, 32, 160, 32, 160, -32, -32, -32 )

[node name="Sprite" type="Sprite" parent="." index="1"]

texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 448, 192, 64 )
_sections_unfolded = [ "Region" ]

[node name="standing_area" type="Area2D" parent="." index="2"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_mask = 0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="standing_area" index="0"]

build_mode = 0
polygon = PoolVector2Array( -100, -32, -100, -40, 100, -40, 100, -32 )

[node name="Panel" type="Panel" parent="." index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -96.0
margin_top = -32.0
margin_right = 96.0
margin_bottom = 32.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="Label" type="Label" parent="." index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -96.0
margin_top = -32.0
margin_right = 96.0
margin_bottom = 32.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "moving platform"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="left_detector" type="RayCast2D" parent="." index="5"]

position = Vector2( -94, -32 )
enabled = true
exclude_parent = true
cast_to = Vector2( 0, -1 )
collision_mask = 1
_sections_unfolded = [ "Transform" ]

[node name="right_detector" type="RayCast2D" parent="." index="6"]

position = Vector2( 94, -32 )
enabled = true
exclude_parent = true
cast_to = Vector2( 0, -1 )
collision_mask = 1
_sections_unfolded = [ "Transform" ]

[connection signal="collided" from="." to="." method="_on_platform_collided"]

[connection signal="body_exited" from="standing_area" to="." method="_on_standing_area_body_exited"]


