[gd_scene load_steps=2 format=2]

[ext_resource path="res://nodes/player_stick_platform.tscn" type="PackedScene" id=1]

[node name="platform" instance=ExtResource( 1 )]

position = Vector2( 0, 0 )

[node name="CollisionPolygon2D" parent="." index="0"]

position = Vector2( -64, 32 )
polygon = PoolVector2Array( 0, 0, 128, 0, 128, -32, 0, -32 )

[node name="Sprite" parent="." index="1"]

position = Vector2( 0, 16 )
scale = Vector2( 0.666667, 0.5 )

[node name="CollisionPolygon2D" parent="standing_area" index="0"]

position = Vector2( 0, 32 )
polygon = PoolVector2Array( -64, -32, -64, -40, 64, -40, 64, -32 )

[node name="Panel" parent="." index="3"]

margin_left = -64.0
margin_top = 0.0
margin_right = 64.0

[node name="Label" parent="." index="4"]

margin_left = -64.0
margin_top = 0.0
margin_right = 64.0

[node name="left_detector" parent="." index="5"]

position = Vector2( -96, 0 )

[node name="right_detector" parent="." index="6"]

position = Vector2( 96, 0 )


