[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/room.gd" type="Script" id=1]
[ext_resource path="res://nodes/terrain.tscn" type="PackedScene" id=2]
[ext_resource path="res://nodes/managers/debug_player_spawner.tscn" type="PackedScene" id=3]
[ext_resource path="res://scripts/camera_container.gd" type="Script" id=4]
[ext_resource path="res://nodes/entities/player/puppet_player.tscn" type="PackedScene" id=5]

[node name="room" type="Node2D" index="0" groups=[
"room",
]]

script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_lock_": true
}
dark = false
dark_color = Color( 0, 0, 0, 1 )
auto_generate_camera_container = true

[node name="terrain" parent="." index="0" instance=ExtResource( 2 )]

[node name="debug_player_spawner" parent="." index="1" instance=ExtResource( 3 )]

[node name="CanvasModulate" type="CanvasModulate" parent="." index="2"]

color = Color( 1, 1, 1, 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="camera_container" type="Polygon2D" parent="." index="3" groups=[
"camera_container",
]]

visible = false
polygon = PoolVector2Array( 0, 0, 0, 0, 0, 0, 0, 0 )
uv = PoolVector2Array(  )
color = Color( 0, 0.0625, 1, 0.309412 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
invert_enable = false
invert_border = 100.0
script = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}
has_default_offset = false
default_offset = Vector2( 0, 0 )
offset_move_time = 0
default_zoom = 1
can_zoom_out = false

[node name="player" parent="." index="4" groups=[
"can_climb_ladder",
] instance=ExtResource( 5 )]

input_pickable = false
collision_layer = 2
collision_mask = 3
collision/safe_margin = 0.08
max_slope_angle = 0.785398
flippedH = false
flippedV = false
moveable_by_collision = true
gravity_enabled = true
can_be_pushed = false
HP = 100
max_HP = 100
invulnerability_time = 1.0

[connection signal="player_entered" from="." to="." method="_on_room_player_entered"]

[connection signal="room_darkened" from="." to="." method="_on_room_room_darkened"]

[connection signal="room_lit" from="." to="." method="_on_room_room_lit"]


