[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/room.gd" type="Script" id=1]
[ext_resource path="res://nodes/terrain.tscn" type="PackedScene" id=2]
[ext_resource path="res://deprecated/debug_player_spawner.tscn" type="PackedScene" id=3]
[ext_resource path="res://nodes/entities/player/puppet_player.tscn" type="PackedScene" id=4]


[node name="room" type="Node2D" index="0" groups=[
"room",
]]

script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_lock_": true
}
dark = false
dark_color = Color( 0, 0, 0, 1 )
auto_generate_camera_container = true
auto_generate_camera_limiter = true

[node name="terrain" parent="." index="0" instance=ExtResource( 2 )]

[node name="debug_player_spawner" parent="." index="1" instance=ExtResource( 3 )]

enabled = false

[node name="CanvasModulate" type="CanvasModulate" parent="." index="2"]

color = Color( 1, 1, 1, 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="player" parent="." index="3" instance=ExtResource( 4 )]

[connection signal="player_entered" from="." to="." method="_on_room_player_entered"]

[connection signal="room_darkened" from="." to="." method="_on_room_room_darkened"]

[connection signal="room_lit" from="." to="." method="_on_room_room_lit"]


