[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/room_elements/warp_arrival.gd" type="Script" id=1]

[node name="warp_arrival" type="Position2D" index="0" groups=[
"warp_arrival",
]]

script = ExtResource( 1 )
arrival_ID = ""
has_map_making_offset = false
map_making_offset = Vector2( 0, 0 )


