[gd_scene load_steps=10 format=2]

[ext_resource path="res://scripts/starter.gd" type="Script" id=1]
[ext_resource path="res://nodes/entities/player/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://nodes/GUI_elements/start_panel.tscn" type="PackedScene" id=3]

[sub_resource type="Animation" id=1]

resource_name = "duck"
length = 1.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 22 ]
}

[sub_resource type="Animation" id=2]

resource_name = "fall"
length = 1.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 21 ]
}

[sub_resource type="Animation" id=3]

resource_name = "idle"
length = 1.0
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 17, 18, 19, 20, 16 ]
}

[sub_resource type="Animation" id=4]

resource_name = "jump"
length = 1.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 23, 24 ]
}

[sub_resource type="Animation" id=5]

length = 1.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 2, 3, 4, 0, 1 ]
}

[sub_resource type="Animation" id=6]

length = 1.0
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 5, 6, 7, 8, 9 ]
}

[node name="world" type="Node2D"]

script = ExtResource( 1 )
starting_room = "res://rooms/start_rooms/room_1.tscn"
arrival_pos_id = "start"

[node name="player" parent="." index="0" instance=ExtResource( 2 )]

editor/display_folded = true
position = Vector2( 831.14, 805.328 )
collision_mask = 1
max_movement_speed = 500

[node name="AnimationPlayer" parent="player" index="2"]

anims/duck = SubResource( 1 )
anims/fall = SubResource( 2 )
anims/idle = SubResource( 3 )
anims/jump = SubResource( 4 )
anims/run = SubResource( 5 )
anims/run_gun = SubResource( 6 )

[node name="camera2" parent="player" index="26"]

active = false

[node name="start_panel" parent="." index="1" instance=ExtResource( 3 )]

[node name="AcceptDialog" type="AcceptDialog" parent="start_panel" index="3"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 736.0
margin_top = 384.0
margin_right = 962.0
margin_bottom = 475.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
popup_exclusive = false
window_title = "Alert!"
resizable = false
dialog_text = "Invalid Save File"
dialog_hide_on_ok = true
_sections_unfolded = [ "Dialog" ]

[connection signal="pressed" from="start_panel/new_game" to="." method="_on_new_game_pressed"]

[connection signal="pressed" from="start_panel/load_game" to="." method="_on_load_game_pressed"]

[connection signal="file_selected" from="start_panel/FileDialog" to="." method="_on_FileDialog_file_selected"]


[editable path="player"]
[editable path="start_panel"]
