[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/starter.gd" type="Script" id=1]
[ext_resource path="res://nodes/entities/player/player.tscn" type="PackedScene" id=2]

[node name="world" type="Node2D"]

script = ExtResource( 1 )
starting_room = "res://rooms/starting_room.tscn"
arrival_pos_id = "arian"

[node name="player" parent="." index="0" groups=[
"warpable",
] instance=ExtResource( 2 )]

max_slope_angle = 1.5708
HP = 100
max_HP = 100
movement_speed = 256
debug_state_label = NodePath("Label")
debug_grounded_label = NodePath("Label2")
gravity_enabled = true
gravity_vector = Vector2( 0, 384 )
flippedH = false
flippedV = false

[node name="Sprite" parent="player" index="0"]

frame = 17


[editable path="player"]
