[gd_scene load_steps=3 format=1]

[ext_resource path="res://nodes/enemies/enemy_scrub.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/enemies/enemy_scrub_armored.gd" type="Script" id=2]

[node name="enemy" instance=ExtResource( 1 )]

transform/pos = Vector2( 49, 50 )
transform/scale = Vector2( 3.125, 3.125 )
script/script = ExtResource( 2 )
stompable = false
push_time = 5
push_time_extended = 5
push_speed_x = 256
push_speed_y = 128


