[gd_scene load_steps=4 format=1]

[ext_resource path="res://scripts/enemies/enemy_fish.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[sub_resource type="ConvexPolygonShape2D" id=1]

custom_solver_bias = 0.0
points = Vector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )

[node name="Node2D" type="Node2D"]

transform/pos = Vector2( 672, 480 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 2
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 1 )
movement_speed = 128
flippedH = false
gravity_enabled = false
max_HP = 10
hp = 10
invulnerability_time = 5
uses_invulnerability_timer = true
has_invulnarable_animation = false
invulnerable_animation_player = "SecondAnimationPlayer"
damage = 5
jump_height = 128
jump_length = 128
stationary = true
right = true
push_time = 2
push_time_extended = 2
push_speed = Vector2( 256, -256 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="KinematicBody2D"]

build_mode = 0
polygon = Vector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="Sprite" type="Sprite" parent="KinematicBody2D"]

texture = ExtResource( 2 )

[node name="swim_timer" type="Timer" parent="KinematicBody2D"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[connection signal="timeout" from="KinematicBody2D/swim_timer" to="KinematicBody2D" method="_on_swim_timer_timeout"]


