[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/room_elements/moving_platforms/controllers/platform_extender.gd" type="Script" id=1]


[node name="platform_extender" type="Node2D" index="0"]

script = ExtResource( 1 )
active = true
one_shot = false
extending_vertical = true
extending_distances = null
forward_starting_velocity = 320
forward_acceleration = 192
backward_starting_velocity = 64
backward_acceleration = 64


