[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/room_elements/platform_mover.gd" type="Script" id=1]

[node name="platform_mover" type="Node2D"]

script = ExtResource( 1 )
active = true
looping = false
one_way = false
moving_speed = 192
snap = false

[node name="point_0" type="Position2D" parent="." index="0"]

[node name="point_1" type="Position2D" parent="." index="1"]

position = Vector2( 192, 0 )


