[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/room_elements/moving_platforms/controllers/platform_mover.gd" type="Script" id=1]

[node name="platform_mover" type="Path2D" index="0"]

self_modulate = Color( 0.5, 0.6, 1, 0.7 )
curve = null
script = ExtResource( 1 )
active = true
one_way = false
moving_speed = 192


