[gd_scene load_steps=3 format=2]

[ext_resource path="res://nodes/room_elements/ladders/ladder.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/room_elements/walled_ladder_no_top.gd" type="Script" id=2]


[node name="ladder" groups=[
"walled_ladder",
] instance=ExtResource( 1 )]

script = ExtResource( 2 )
flippedH = false
flippedV = false

[node name="CollisionPolygon2D" parent="Area2D" index="0"]

polygon = PoolVector2Array( 16, -32, 16, 32, 32, 32, 32, -32 )

[node name="Control" parent="." index="2"]

rect_clip_content = false

[node name="Panel" parent="Control" index="0"]

margin_left = 16.0
rect_clip_content = false

[node name="Label" parent="Control" index="1"]

margin_left = 0.0
margin_right = 48.0
rect_clip_content = false


