[gd_scene load_steps=3 format=2]

[ext_resource path="res://nodes/debug_labels/debug_label.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/boolean_state_label.gd" type="Script" id=2]

[node name="boolean_state_label" instance=ExtResource( 1 )]

script = ExtResource( 2 )
node_path = null
tracked_value = ""
true_value = ""
false_value = ""


