[gd_scene load_steps=29 format=2]

[ext_resource path="res://nodes/entities/player/playable_character.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/entities/player/player.gd" type="Script" id=2]
[ext_resource path="res://sprites/white_light.png" type="Texture" id=3]
[ext_resource path="res://sprites/fading_light_5.png" type="Texture" id=4]
[ext_resource path="res://nodes/state_handlers/player/jumping_handler.tscn" type="PackedScene" id=5]
[ext_resource path="res://nodes/state_handlers/player/walking_handler.tscn" type="PackedScene" id=6]
[ext_resource path="res://nodes/state_handlers/player/standing_handler.tscn" type="PackedScene" id=7]
[ext_resource path="res://nodes/state_handlers/player/crouching_handler.tscn" type="PackedScene" id=8]
[ext_resource path="res://nodes/state_handlers/player/double_jumping_handler.tscn" type="PackedScene" id=9]
[ext_resource path="res://addons/save_handlers/from_save_value_setter.gd" type="Script" id=10]
[ext_resource path="res://addons/save_handlers/node.svg" type="Texture" id=11]
[ext_resource path="res://nodes/state_handlers/player/wall_jumping_handler.tscn" type="PackedScene" id=12]
[ext_resource path="res://nodes/state_handlers/player/falling_handler.tscn" type="PackedScene" id=13]
[ext_resource path="res://nodes/state_handlers/player/climbing_handler.tscn" type="PackedScene" id=14]
[ext_resource path="res://nodes/state_handlers/player/wall_sliding_handler.tscn" type="PackedScene" id=15]
[ext_resource path="res://nodes/state_handlers/player/crawling_handler.tscn" type="PackedScene" id=16]
[ext_resource path="res://nodes/state_handlers/player/pushed_handler.tscn" type="PackedScene" id=17]
[ext_resource path="res://addons/state_handler/kinematic_body_2D.svg" type="Texture" id=18]
[ext_resource path="res://addons/extended_camera_2D/extended_camera_2D.gd" type="Script" id=19]
[ext_resource path="res://nodes/helpers/camera_zoom_helper.tscn" type="PackedScene" id=20]
[ext_resource path="res://nodes/weapons/gun.tscn" type="PackedScene" id=21]
[ext_resource path="res://addons/state_labels/boolean_state_label.gd" type="Script" id=22]
[ext_resource path="res://addons/state_labels/label.svg" type="Texture" id=23]

[sub_resource type="GDScript" id=1]

script/source = "tool

extends Node2D

export var enabled = true setget set_enabled

func set_enabled(val):
	enabled = val
	
	if(is_inside_tree()):
		$light_1.enabled = val
		$light_2.enabled = val

func _ready():
	set_enabled(enabled)
	
	if(not Engine.editor_hint):
		get_parent().connect(\"room_entered\", self, \"_on_player_room_entered\")

func _on_player_room_entered():
	if(get_node(\"/root/ROOM_MANAGER\").get_room_of_node(self).is_dark()):
		enabled = true
	else:
		enabled = false"

[sub_resource type="Animation" id=2]

length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("crawl_leave_back_detector:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -28, -80 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("crawl_leave_front_detector:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 28, -80 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 20 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../CollisionPolygon2D:polygon")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ PoolVector2Array( 60, 32, 4, 32, 4, -80, 60, -80 ) ]
}

[sub_resource type="Animation" id=3]

length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("../Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 22, 22 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../CollisionPolygon2D:polygon")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ PoolVector2Array( 60, 32, 4, 32, 4, -20, 60, -20 ), PoolVector2Array( 60, 32, 4, 32, 4, -20, 60, -20 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("crawl_leave_back_detector:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -28, -20 ), Vector2( -28, -20 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("crawl_leave_front_detector:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 28, -20 ), Vector2( 28, -20 ) ]
}

[sub_resource type="GDScript" id=4]

script/source = "extends \"res://addons/state_handler/state_handler.gd\"

var track_manager = null
var track = null

func _ready():
	pass

func init_track():
	if(track != null and track.is_connected(\"direction_changed\", self, \"track_direction_changed\")):
		track.disconnect(\"direction_changed\", self, \"track_direction_changed\")
	
	track_manager = get_parent().track_manager
	track = track_manager.get_track()
	
	track_direction_changed()
	
	track.connect(\"direction_changed\", self, \"track_direction_changed\")
	
	get_parent().set_velocity(Vector2(track.get_speed(), 0)) 
	
	get_parent().get_node(\"ExtendedCamera2D\").move_offset_to(track.get_fast_camera_offset(), 1)
	
func enter_state(previous_state):	
	get_parent().animation_player.stop()
	
	init_track()
	
	get_parent().get_node(\"track_manager\").connect(\"track_changed\", self, \"init_track\")

func leave_state(new_state):	
	track.disconnect(\"direction_changed\", self, \"track_direction_changed\")
	
	get_parent().get_node(\"track_manager\").disconnect(\"track_changed\", self, \"init_track\")

func track_direction_changed():	
	get_parent().set_flippedH(not track.is_moving_forward())

func process_state(delta):
	get_parent().animation_player.play(\"duck\")
	if(not track_manager.is_on_track()):
		get_parent().set_state(\"STANDING\")
	elif(get_parent().is_action_just_pressed(\"jump\")):
		get_parent().set_state(\"TRACK_JUMPING\")"

[sub_resource type="GDScript" id=5]

script/source = "extends \"res://addons/state_handler/state_handler.gd\"

export var jump_height = 64 * 4

func get_jump_height():
	return jump_height

func enter_state(previous_state):
	get_parent().set_velocity(Vector2(get_parent().get_velocity().x, PHYSICS_HELPER.calculate_jump_starting_velocity_y(get_jump_height(), get_parent().get_gravity_vector().y)))
		
func process_state(delta):
	if(get_parent().track_manager.is_on_track()):
		get_parent().set_state(\"ON_TRACK\")
	elif(get_parent().is_grounded()):
		get_parent().set_state(\"STANDING\")
		print(\"STAND WHY\")
		print(get_parent().track_manager.is_on_track())
	if(not get_parent().is_action_pressed(\"jump\") and get_parent().get_velocity().y < 0):
		get_parent().set_velocity(Vector2(get_parent().get_velocity().x, 0))
	elif(get_parent().is_action_pressed(\"play_left\")):
		get_parent().set_velocity(get_parent().get_velocity() - Vector2(delta * 64 * 3, 0))
	elif(get_parent().is_action_pressed(\"play_right\")):
		get_parent().set_velocity(get_parent().get_velocity() + Vector2(delta * 64 * 3, 0))"

[node name="player" index="0" groups=[
"player",
"warpable",
] instance=ExtResource( 1 )]

script = ExtResource( 2 )
_sections_unfolded = [ "Collision", "Pause", "Pickable", "Transform", "collision" ]

[node name="player_light" type="Node2D" parent="." index="0"]

script = SubResource( 1 )
enabled = true

[node name="light_1" type="Light2D" parent="player_light" index="0"]

position = Vector2( 0, -24 )
scale = Vector2( 0.625, 0.6 )
enabled = true
editor_only = false
texture = ExtResource( 3 )
offset = Vector2( 0, 0 )
texture_scale = 1.0
color = Color( 1, 1, 1, 1 )
energy = 1.0
mode = 0
range_height = 0.0
range_z_min = -1024
range_z_max = 1024
range_layer_min = 0
range_layer_max = 0
range_item_cull_mask = 1
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 0 )
shadow_buffer_size = 2048
shadow_gradient_length = 0.0
shadow_filter = 0
shadow_filter_smooth = 0.0
shadow_item_cull_mask = 1

[node name="light_2" type="Light2D" parent="player_light" index="1"]

enabled = true
editor_only = false
texture = ExtResource( 4 )
offset = Vector2( 0, 0 )
texture_scale = 0.67
color = Color( 1, 1, 1, 1 )
energy = 0.56
mode = 0
range_height = 0.0
range_z_min = -1024
range_z_max = 1024
range_layer_min = 0
range_layer_max = 0
range_item_cull_mask = 1
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 0 )
shadow_buffer_size = 2048
shadow_gradient_length = 0.0
shadow_filter = 0
shadow_filter_smooth = 0.0
shadow_item_cull_mask = 1

[node name="Sprite" parent="." index="6"]

frame = 20
_sections_unfolded = [ "Animation", "Offset", "Region", "Transform" ]

[node name="CollisionPolygon2D" parent="." index="7"]

polygon = PoolVector2Array( 60, 32, 4, 32, 4, -80, 60, -80 )
_sections_unfolded = [ "Transform" ]

[node name="jumping_handler" parent="." index="9" instance=ExtResource( 5 )]

[node name="walking_handler" parent="." index="10" instance=ExtResource( 6 )]

[node name="standing_handler" parent="." index="11" instance=ExtResource( 7 )]

[node name="crouching_handler" parent="." index="12" instance=ExtResource( 8 )]

editor/display_folded = true

[node name="crouch_leave_detector_left" parent="crouching_handler" index="0"]

cast_to = Vector2( 0, -32 )

[node name="crouch_leave_detector_right" parent="crouching_handler" index="1"]

cast_to = Vector2( 0, -32 )

[node name="AnimationPlayer" parent="crouching_handler" index="2"]

playback_process_mode = 0
_sections_unfolded = [ "Pause", "Playback Options" ]

[node name="double_jumping_handler" parent="." index="13" instance=ExtResource( 9 )]

enabled = false

[node name="FromSaveValueSetter" type="Node" parent="double_jumping_handler" index="0"]

script = ExtResource( 10 )
__meta__ = {
"_editor_icon": ExtResource( 11 )
}
node_path = NodePath("..")
value = "enabled"
save_value = "player/double_jump_enabled"
auto_update = true

[node name="wall_jumping_handler" parent="." index="14" instance=ExtResource( 12 )]

[node name="falling_handler" parent="." index="15" instance=ExtResource( 13 )]

[node name="climbing_handler" parent="." index="16" instance=ExtResource( 14 )]

[node name="wall_sliding_handler" parent="." index="17" instance=ExtResource( 15 )]

enabled = false

[node name="FromSaveValueSetter" type="Node" parent="wall_sliding_handler" index="2"]

script = ExtResource( 10 )
__meta__ = {
"_editor_icon": ExtResource( 11 )
}
node_path = NodePath("..")
value = "enabled"
save_value = "player/wall_jump_enabled"
auto_update = true

[node name="crawling_handler" parent="." index="18" instance=ExtResource( 16 )]

editor/display_folded = true

[node name="crawl_leave_back_detector" parent="crawling_handler" index="0"]

position = Vector2( -28, -80 )
_sections_unfolded = [ "Transform" ]

[node name="crawl_leave_front_detector" parent="crawling_handler" index="1"]

position = Vector2( 28, -80 )
_sections_unfolded = [ "Transform" ]

[node name="AnimationPlayer" parent="crawling_handler" index="5"]

anims/crawl_leave = SubResource( 2 )
anims/crawl_start = SubResource( 3 )

[node name="pushed_handler" parent="." index="19" instance=ExtResource( 17 )]

[node name="on_track_handler" type="Node2D" parent="." index="20"]

script = SubResource( 4 )
__meta__ = {
"_editor_icon": ExtResource( 18 )
}
handled_state = "ON_TRACK"
enabled = true
no_gravity = false

[node name="track_jumping" type="Node2D" parent="." index="21"]

script = SubResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 18 )
}
handled_state = "TRACK_JUMPING"
enabled = true
no_gravity = false
jump_height = 256

[node name="damage_timer" type="Timer" parent="." index="22"]

pause_mode = 2
process_mode = 1
wait_time = 0.35
one_shot = false
autostart = false
_sections_unfolded = [ "Pause" ]

[node name="ExtendedCamera2D" type="Camera2D" parent="." index="23"]

editor/display_folded = true
anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false
script = ExtResource( 19 )

[node name="camera_zoom_out_manager" parent="ExtendedCamera2D" index="0" instance=ExtResource( 20 )]

[node name="weapon_manager" parent="." index="24"]

editor/display_folded = true
weapon_path = NodePath("gun")
enabled = true

[node name="weapon_bottom_front" parent="weapon_manager" index="0"]

position = Vector2( 26.6167, -3.8147e-006 )

[node name="weapon_top" parent="weapon_manager" index="2"]

position = Vector2( 0, -80.5085 )

[node name="weapon_front" parent="weapon_manager" index="3"]

position = Vector2( 27.7558, -32 )
_sections_unfolded = [ "Transform" ]

[node name="gun" parent="weapon_manager" index="5" instance=ExtResource( 21 )]

visible = false
position = Vector2( 56, -40 )

[node name="FromSaveValueSetter" type="Node" parent="weapon_manager" index="7"]

script = ExtResource( 10 )
__meta__ = {
"_editor_icon": ExtResource( 11 )
}
node_path = NodePath("..")
value = "enabled"
save_value = "player/weapon_enabled"
auto_update = true

[node name="BooleanStateLabel3" type="Label" parent="." index="28"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 28.0
margin_top = -20.0
margin_right = 68.0
margin_bottom = -6.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script = ExtResource( 22 )
__meta__ = {
"_editor_icon": ExtResource( 23 )
}
node_path = NodePath("../platform_manager")
tracked_value = ""
tracked_function = "is_on_platform"
true_value = "ON PLATFORM"
false_value = ""

[node name="BooleanStateLabel4" type="Label" parent="." index="29"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 14.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script = ExtResource( 22 )
__meta__ = {
"_editor_icon": ExtResource( 23 )
}
node_path = NodePath("..")
tracked_value = ""
tracked_function = "is_grounded"
true_value = "GROUNDED"
false_value = ""

[connection signal="timeout" from="damage_timer" to="." method="_on_damage_timer_timeout"]


[editable path="crouching_handler"]
[editable path="crawling_handler"]
[editable path="weapon_manager"]
[editable path="weapon_manager/gun"]
[editable path="weapon_manager/gun/flashlight"]
