[gd_scene load_steps=19 format=2]

[ext_resource path="res://nodes/entities/player/playable_character.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/entities/player/player.gd" type="Script" id=2]
[ext_resource path="res://nodes/weapons/gun.tscn" type="PackedScene" id=3]
[ext_resource path="res://nodes/state_handlers/player/jumping_handler.tscn" type="PackedScene" id=4]
[ext_resource path="res://nodes/state_handlers/player/walking_handler.tscn" type="PackedScene" id=5]
[ext_resource path="res://nodes/state_handlers/player/standing_handler.tscn" type="PackedScene" id=6]
[ext_resource path="res://nodes/state_handlers/player/crouching_handler.tscn" type="PackedScene" id=7]
[ext_resource path="res://nodes/state_handlers/player/double_jumping_handler.tscn" type="PackedScene" id=8]
[ext_resource path="res://nodes/state_handlers/player/wall_jumping_handler.tscn" type="PackedScene" id=9]
[ext_resource path="res://nodes/state_handlers/player/falling_handler.tscn" type="PackedScene" id=10]
[ext_resource path="res://nodes/state_handlers/player/climbing_handler.tscn" type="PackedScene" id=11]
[ext_resource path="res://nodes/state_handlers/player/wall_sliding_handler.tscn" type="PackedScene" id=12]
[ext_resource path="res://nodes/state_handlers/player/crawling_handler.tscn" type="PackedScene" id=13]
[ext_resource path="res://nodes/state_handlers/player/pushed_handler.tscn" type="PackedScene" id=14]
[ext_resource path="res://nodes/camera.tscn" type="PackedScene" id=15]
[ext_resource path="res://nodes/camera_2.tscn" type="PackedScene" id=16]
[ext_resource path="res://nodes/camera_zoom_out_manager.tscn" type="PackedScene" id=17]
[ext_resource path="res://icon.png" type="Texture" id=18]

[node name="player" index="0" groups=[
"player",
"warpable",
] instance=ExtResource( 1 )]

script = ExtResource( 2 )
_sections_unfolded = [ "Collision", "Pause", "Pickable", "Transform", "collision" ]

[node name="Sprite" parent="." index="0"]

frame = 20
_sections_unfolded = [ "Animation", "Offset", "Region", "Transform" ]

[node name="CollisionPolygon2D" parent="." index="1"]

polygon = PoolVector2Array( 60, 32, 4, 32, 4, -80, 60, -80 )
_sections_unfolded = [ "Transform" ]

[node name="light" parent="." index="3"]

_sections_unfolded = [ "Transform" ]

[node name="weapon_manager" parent="." index="6"]

editor/display_folded = true
weapon_path = NodePath("gun")

[node name="gun" parent="weapon_manager" index="5" instance=ExtResource( 3 )]

position = Vector2( 64, -32 )

[node name="debuggyboy" type="RayCast2D" parent="." index="8"]

enabled = false
exclude_parent = true
cast_to = Vector2( 0, 50 )
collision_mask = 1

[node name="jumping_handler" parent="." index="9" instance=ExtResource( 4 )]

[node name="walking_handler" parent="." index="10" instance=ExtResource( 5 )]

[node name="standing_handler" parent="." index="11" instance=ExtResource( 6 )]

[node name="crouching_handler" parent="." index="12" instance=ExtResource( 7 )]

[node name="double_jumping_handler" parent="." index="13" instance=ExtResource( 8 )]

double_jump_height = 134.4

[node name="wall_jumping_handler" parent="." index="14" instance=ExtResource( 9 )]

[node name="falling_handler" parent="." index="15" instance=ExtResource( 10 )]

[node name="climbing_handler" parent="." index="16" instance=ExtResource( 11 )]

climbing_speed = 256

[node name="wall_sliding_handler" parent="." index="17" instance=ExtResource( 12 )]

[node name="crawling_handler" parent="." index="18" instance=ExtResource( 13 )]

[node name="pushed_handler" parent="." index="19" instance=ExtResource( 14 )]

[node name="invulnerable_label" parent="." index="21"]

visible = false

[node name="camera" parent="." index="23" instance=ExtResource( 15 )]

position = Vector2( 0, -320 )
current = false

[node name="camera2" parent="." index="24" instance=ExtResource( 16 )]

position = Vector2( 0, -320 )
_sections_unfolded = [ "Transform" ]
mode = 0

[node name="camera_zoom_out_manager" parent="." index="25" instance=ExtResource( 17 )]

[node name="start" type="Sprite" parent="." index="26"]

visible = false
modulate = Color( 1, 0, 0, 1 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 18 )
_sections_unfolded = [ "Visibility" ]

[node name="stop" type="Sprite" parent="." index="27"]

visible = false
modulate = Color( 0, 0.0859375, 1, 1 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 18 )
_sections_unfolded = [ "Visibility" ]


