[gd_scene load_steps=3 format=2]

[ext_resource path="res://nodes/room_elements/switch_system.tscn" type="PackedScene" id=1]
[ext_resource path="res://nodes/room_elements/bullet_switch_element.tscn" type="PackedScene" id=2]

[node name="bullet_switch" index="0" instance=ExtResource( 1 )]

state = false
toggleable = false

[node name="bullet_switch_element" parent="." index="0" instance=ExtResource( 2 )]


