[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/ladder.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[node name="ladder" type="Node2D" index="0"]

script = ExtResource( 1 )
length = 64

[node name="Area2D" type="Area2D" parent="." index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -32, -32, -32, 32, 32, 32, 32, -32 )

[node name="Sprite" type="Sprite" parent="." index="1"]

texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 64, 64 )
_sections_unfolded = [ "Region" ]

[connection signal="length_changed" from="." to="." method="_on_ladder_length_changed"]

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]

[connection signal="body_exited" from="Area2D" to="." method="_on_Area2D_body_exited"]


