[gd_scene load_steps=5 format=2]

[ext_resource path="res://nodes/warp_tile.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/regular_warp_tile.gd" type="Script" id=2]
[ext_resource path="res://nodes/warp_arrival.tscn" type="PackedScene" id=3]
[ext_resource path="res://icon.png" type="Texture" id=4]

[node name="warp_tile" instance=ExtResource( 1 )]

script = ExtResource( 2 )

[node name="CollisionPolygon2D" parent="." index="0"]

position = Vector2( 0, -32 )
polygon = PoolVector2Array( 32, -32, 32, 96, -32, 96, -32, -32 )

[node name="tileset_arrival" parent="." index="1" instance=ExtResource( 3 )]

position = Vector2( 96, 0 )

[node name="Sprite" type="Sprite" parent="." index="2"]

position = Vector2( 0, 1.90735e-06 )
scale = Vector2( 1, 2 )
texture = ExtResource( 4 )

[connection signal="destination_room_changed" from="." to="." method="on_change_name"]


