[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/damage_area.gd" type="Script" id=1]
[ext_resource path="res://sprites/white.png" type="Texture" id=2]

[node name="damage_area" type="Node2D"]

script = ExtResource( 1 )
active = true
damage = 5

[node name="Area2D" type="Area2D" parent="." index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 524288
collision_mask = 2
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 32, -32, -32, -32, -32, 32, 32, 32 )

[node name="Panel" type="Panel" parent="." index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -32.0
margin_top = -32.0
margin_right = 32.0
margin_bottom = 32.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="Sprite" type="Sprite" parent="." index="2"]

modulate = Color( 0.832031, 0, 0.234009, 1 )
scale = Vector2( 1, 0.25 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 1920, 640, 64, 256 )
_sections_unfolded = [ "Visibility" ]

[node name="Label" type="Label" parent="." index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -32.0
margin_top = -32.0
margin_right = 32.0
margin_bottom = 32.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Electric
Hazard"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[connection signal="activated" from="." to="." method="_on_damage_area_activated"]

[connection signal="activated" from="." to="Sprite" method="set_visible" binds= [ true ]]

[connection signal="deactivated" from="." to="." method="_on_damage_area_deactivated"]

[connection signal="deactivated" from="." to="Sprite" method="set_visible" binds= [ false ]]

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]


