[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/room_elements/warp_tile.gd" type="Script" id=1]
[ext_resource path="res://addons/extended_collision_polygon_2D/extended_collision_polygon_2D.gd" type="Script" id=2]
[ext_resource path="res://addons/extended_collision_polygon_2D/polygon.svg" type="Texture" id=3]
[ext_resource path="res://addons/temporary_sprite/temporary_sprite.gd" type="Script" id=4]
[ext_resource path="res://addons/temporary_sprite/panel.svg" type="Texture" id=5]

[node name="warp_tile" type="Area2D" index="0" groups=[
"warp_tile",
]]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Pause" ]
enabled = true
oneshot = false
free_on_disabled = false
save_path = null
trigger_on_freed = false
active = true
destination_room = null
arrival_pos_id = ""

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="0"]

build_mode = 0
polygon = PoolVector2Array( 32, -32, 32, 32, -32, 32, -32, -32 )
script = ExtResource( 2 )
__meta__ = {
"_editor_icon": ExtResource( 3 )
}

[node name="TemporarySprite" type="Panel" parent="." index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -32.0
margin_top = -32.0
margin_right = 32.0
margin_bottom = 32.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 4 )
_sections_unfolded = [ "Rect" ]
__meta__ = {
"_editor_icon": ExtResource( 5 )
}

[node name="NameLabel" type="Label" parent="TemporarySprite" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 2.0
margin_top = 24.0
margin_right = 62.0
margin_bottom = 38.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Warptile"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect" ]


