[gd_scene load_steps=4 format=2]

[ext_resource path="res://nodes/room_elements/bullet_switch.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/dialog_test.gd" type="Script" id=2]
[ext_resource path="res://nodes/deprecated_notifier.tscn" type="PackedScene" id=3]

[node name="bullet_switch" instance=ExtResource( 1 )]

script = ExtResource( 2 )
state = false
toggleable = false
dialog = null

[node name="deprecated_notifier" parent="." index="2" instance=ExtResource( 3 )]

[connection signal="switched_on" from="." to="." method="_on_bullet_switch_switched_on"]


