[gd_scene load_steps=3 format=2]

[ext_resource path="res://deprecated/crushing_platform.gd" type="Script" id=1]
[ext_resource path="res://deprecated/old_player_stick_platform.tscn" type="PackedScene" id=2]





[node name="crushing_platform_big" type="Node2D" index="0"]

script = ExtResource( 1 )
active = true
forward_starting_velocity = 320
forward_acceleration = 768
backward_starting_velocity = 64
backward_acceleration = 64

[node name="platform" parent="." index="0" groups=[
"wall_slideable",
] instance=ExtResource( 2 )]

position = Vector2( -64, -16 )

[node name="CollisionPolygon2D" parent="platform" index="0"]

polygon = PoolVector2Array( -928, 112, 160, 112, 160, -80, -928, -80 )

[node name="Sprite" parent="platform" index="1"]

position = Vector2( -112, 32 )
scale = Vector2( 2.16667, 2 )

[node name="CollisionPolygon2D" parent="platform/standing_area" index="0"]

polygon = PoolVector2Array( -1001, -80, -1001, -89, 104, -89, 104, -80 )

[node name="Panel" parent="platform" index="3"]

margin_left = -992.0
margin_top = -80.0
margin_bottom = 112.0

[node name="Label" parent="platform" index="4"]

margin_left = -992.0
margin_top = -80.0
margin_bottom = 112.0
text = "crushing platform"

[node name="start" type="Position2D" parent="." index="1"]

[node name="stop" type="Position2D" parent="." index="2"]

position = Vector2( 384, 0 )


[editable path="platform"]
