[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/bullet.gd" type="Script" id=1]
[ext_resource path="res://sprites/white_light.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 10.0

[node name="bullet" type="Area2D" index="0"]

input_pickable = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = -1.0
angular_damp = -1.0
collision_layer = 4
collision_mask = 1025
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Transform" ]
velocity = Vector2( 1024, 0 )
damage = 10

[node name="Sprite" type="Sprite" parent="." index="0"]

scale = Vector2( 0.045, 0.045 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

shape = SubResource( 1 )

[node name="decay_timer" type="Timer" parent="." index="2"]

process_mode = 1
wait_time = 10.0
one_shot = true
autostart = true

[connection signal="area_entered" from="." to="." method="on_area_entered"]

[connection signal="body_entered" from="." to="." method="on_body_entered"]

[connection signal="timeout" from="decay_timer" to="." method="decay_timer_timeout"]


