[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/flashlight.gd" type="Script" id=1]
[ext_resource path="res://sprites/white_triangle.png" type="Texture" id=2]

[node name="flashlight" type="Node2D"]

script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Light" type="Light2D" parent="." index="0"]

rotation = 3.14159
scale = Vector2( 1.06667, 1.28 )
enabled = false
editor_only = false
texture = ExtResource( 2 )
offset = Vector2( -300, 0 )
texture_scale = 1.0
color = Color( 1, 1, 1, 1 )
energy = 1.0
mode = 0
range_height = 0.0
range_z_min = -1024
range_z_max = 1024
range_layer_min = 0
range_layer_max = 0
range_item_cull_mask = 1
shadow_enabled = true
shadow_color = Color( 0, 0, 0, 1 )
shadow_buffer_size = 2048
shadow_gradient_length = 0.0
shadow_filter = 0
shadow_filter_smooth = 0.0
shadow_item_cull_mask = 1
_sections_unfolded = [ "Range", "Shadow", "Transform" ]


