[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/save_handlers/from_save_value_setter.gd" type="Script" id=1]
[ext_resource path="res://addons/save_handlers/node.svg" type="Texture" id=2]

[node name="room_darkener_helper" type="Node" index="0"]

script = ExtResource( 1 )
__meta__ = {
"_editor_icon": ExtResource( 2 )
}
node_path = NodePath("..")
value = "dark"
save_value = "start_rooms/darkened"
auto_update = true


