[gd_scene load_steps=3 format=2]

[ext_resource path="res://deprecated/state_handler.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/state_handlers/player/climbing_handler.gd" type="Script" id=2]

[node name="climbing_handler" index="0" instance=ExtResource( 1 )]

script = ExtResource( 2 )
handled_state = "CLIMBING"
climbing_speed = 256


