[gd_scene load_steps=3 format=2]

[ext_resource path="res://nodes/state_handlers/player/state_handler.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/state_handlers/player/wall_jumping_handler.gd" type="Script" id=2]


[node name="wall_jumping_handler" instance=ExtResource( 1 )]

script = ExtResource( 2 )
enabled = true
wall_jump_height = 128
angle = -2.35619


