[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/player_enter_trigger/player_enter_trigger.gd" type="Script" id=1]


[node name="player_enter_trigger" type="Area2D" index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
enabled = true
oneshot = false
free_on_disabled = false
save_path = null
trigger_on_freed = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="0"]

build_mode = 0
polygon = PoolVector2Array( 32, -32, -32, -32, -32, 32, 32, 32 )

[connection signal="body_entered" from="." to="." method="_on_Area2D_body_entered"]


